def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Check rows, columns, and diagonals for a win
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]  # Check rows
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]  # Check columns
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]  # Check diagonal from top-left to bottom-right
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]  # Check diagonal from top-right to bottom-left
    return None  # No winner yet

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    player = "X"
    turns = 0

    while True:
        print_board(board)
        row = int(input(f"Player {player}, choose row (0, 1, 2): "))
        col = int(input(f"Player {player}, choose column (0, 1, 2): "))

        if board[row][col] != " ":
            print("That spot is already taken. Try again.")
            continue

        board[row][col] = player
        turns += 1
        winner = check_winner(board)

        if winner:
            print_board(board)
            print(f"Congratulations! Player {winner} wins!")
            break
        elif turns == 9:
            print_board(board)
            print("It's a tie!")
            break

        player = "O" if player == "X" else "X"

if __name__ == "__main__":
    tic_tac_toe()
